<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dappzilla</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body style="background-color: #1d303f;">
    <div class="container" style="width: 90vw; color:#fff;">
      <div class="row">
        <div class="col-lg-12 text-center" >
          <h1>Say something on the blockchain!</h1>
          <h3>(128 char max)</h4><br><br>
          <hr/>
          <div id="content">
            <h4 id="helloWorld" style='color: #00DD00'></h4>
            <!-- <textarea cols=80 rows=10 id="status" style='color: #000000'></textarea> -->
            <hr/>
            <br/>
            <br />
            <form role="form">
              <div class="form-group" style="display:inline;">
                <div class="input-group">
                  <input class="form-control input-lg" name="helloWorld">
                  </input>
                  <span class="input-group-btn">
                    <button type="submit" class="btn btn-primary btn-lg">Set</button>
                  </span>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
    <script>

      window.addEventListener('load', function () {
          if (typeof web3 !== 'undefined') {
              console.log('Web3 Detected! ' + web3.currentProvider.constructor.name)
              window.web3 = new Web3(web3.currentProvider);
          } else {
              console.log('No Web3 Detected... using HTTP Provider')
              window.web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
          }
      });

      web3.eth.getCoinbase(function (error, address) {
          if (!error) {
              web3.eth.defaultAccount = address;
              console.log(address);
          } else {
            console.log(error);
          }
      });


      // Contract Abi
      var contractAbi = [
      	{
      		"constant": false,
      		"inputs": [
      			{
      				"name": "_helloWorld",
      				"type": "string"
      			}
      		],
      		"name": "make",
      		"outputs": [],
      		"payable": false,
      		"stateMutability": "nonpayable",
      		"type": "function"
      	},
      	{
      		"constant": true,
      		"inputs": [],
      		"name": "changedCount",
      		"outputs": [
      			{
      				"name": "",
      				"type": "uint256"
      			}
      		],
      		"payable": false,
      		"stateMutability": "view",
      		"type": "function"
      	},
      	{
      		"constant": true,
      		"inputs": [],
      		"name": "get",
      		"outputs": [
      			{
      				"name": "",
      				"type": "string"
      			}
      		],
      		"payable": false,
      		"stateMutability": "view",
      		"type": "function"
      	},
      	{
      		"constant": true,
      		"inputs": [],
      		"name": "helloWorld",
      		"outputs": [
      			{
      				"name": "",
      				"type": "string"
      			}
      		],
      		"payable": false,
      		"stateMutability": "view",
      		"type": "function"
      	},
      	{
      		"inputs": [],
      		"payable": false,
      		"stateMutability": "nonpayable",
      		"type": "constructor"
      	},
      	{
      		"anonymous": false,
      		"inputs": [
      			{
      				"indexed": true,
      				"name": "_helloWorld",
      				"type": "string"
      			}
      		],
      		"name": "makeEvent",
      		"type": "event"
      	}
      ];



      // Contract Address
      var contractAddress = '0x65A3c7612123B218F83ADfCde2e92E2C736e9007';

      // Set the Contract
      var contract = web3.eth.contract(contractAbi).at(contractAddress);

      // Display Stored String
      contract.get(function(err, helloWorld) {
        if (err) {
          console.log(err);
          $('#status').html(err);
        }
        $('#helloWorld').html(helloWorld);
      });

      // Change the Stored String
      $('form').on('submit', function(event) {
        event.preventDefault();
        gentx = {
          "data": contract.make.getData($('input').val()),
          "to": contractAddress,
          "value": 0,
          "gasLimit": 90000,
          "from": web3.eth.defaultAccount,
        }
        // $('#status').html(JSON.stringify(gentx));
        web3.eth.sendTransaction(gentx, function(error, result){
        console.log("error:", error)
        console.log("resp: ", result)
        })

      });

    </script>
  </body>
</html>
